VITE_SUPABASE_PROJECT_ID="gtwuzqiamqmvjzmwxrqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0d3V6cWlhbXFtdmp6bXd4cnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTMwMTgsImV4cCI6MjA3Njc4OTAxOH0.5eE8PxPNUEQ08Y-YuJv-QP73w7sWk5NmxWoyUTPnWb4"
VITE_SUPABASE_URL="https://gtwuzqiamqmvjzmwxrqc.supabase.co"
